<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBackground">

    <include layout="@layout/fragment_title_bar_setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <include layout="@layout/fragment_center_info_setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <include
        layout="@layout/fragment_center_clear_record"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <include
        layout="@layout/fragment_center_about_setting"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <include
        layout="@layout/fragment_center_finish_setting"/>
</LinearLayout>