<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_smart_chat_content"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:padding="10dp"
            android:background="@drawable/background_textview_about"/>
    </LinearLayout>


</LinearLayout>