<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/id_edittext_setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:background="@drawable/background_edittext_setting_name"
        android:textCursorDrawable="@drawable/style_cursor"
        android:textSize="18sp"
        android:maxLines="3"/>
</LinearLayout>