<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMainWhite"
    android:divider="@drawable/divider_linear_layout"
    android:showDividers="beginning|middle|end">
    <!--
    <TextView
        android:id="@+id/id_textView_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_us"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorText"/>
     -->
    <TextView
        android:id="@+id/id_textview_about_smart_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_smart_chat"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:background="@drawable/background_setting_item"/>
    <TextView
        android:id="@+id/id_textview_special_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/special_thanks"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:background="@drawable/background_setting_item"/>

</LinearLayout>