<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">
    <TextView
        android:id="@+id/id_textView_time_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/friend_name"
        android:textColor="@color/colorText"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="right"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bubble_small_send">
            <TextView
                android:id="@+id/id_textview_message_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textSize="18sp"
                android:maxWidth="220dp"
                android:textColor="@color/colorMainWhite"
                android:autoLink="web"/>
            <ImageView
                android:id="@+id/id_imageview_image_send"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/icon_test_send"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
        </LinearLayout>
        <com.stevengo.myapplication.views.RoundImageView
            android:id="@+id/id_imageview_icon_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:layout_marginStart="5dp"
            android:src="@drawable/icon_test_send" />
    </LinearLayout>
</LinearLayout>